<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            border: 3px solid red;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            border: 2px solid purple;
            overflow: visible;
        }

        h1 {
            /* border: 2px solid green; */
        }
        .grid-example {
            display: grid;
            grid-template-columns: 500px 500px;
            row-gap: 50px;
            column-gap: 10px;
        }
        img {
            width: 100%;
        }

        .pads {
            padding-top: 10px;
            padding-bottom: 10px;    
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        .titles {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }    
        

    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Lead Testing in Illinois Daycare Facilities
        </h1>
        <h3>
            Jason Winik, March 12, 2022.
        </h3>

        <div class="pads">
            The Lead Testing for Day Care Centers law that was passed in 2017 and ammended in 2018 
            required all childcare facilities to test for lead if they meet both of the following requirements:
            <ul>
                <li>The building was constructed on or before January 1st, 2000.</li>
                <li>Childcare services are provided to children to ages 6 or younger.</li>
              </ul>
            All licensed facilities needed to submit proof of testing for lead to the Department of 
            Child and Family Services (DCFS) by May 1, 2019. The figures below show some of the main findings 
            from the analysis and the number of:
            <ul>
                <li>Facilities that are required to test, but still have not</li>
                <li>First lead tests results</li>
                <li>Facilities that tested positive at least once</li>
                <li>The number of children potentially exposed to lead</li>
              </ul> 
        </div>

        <div >
            <img src="Facilities Merged Final.svg">
            <!-- <img src="should_cook.svg"> -->
        </div>
        <div>
            Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
        <div class="center">
            <img src="required_waffles_edited.svg">
        </div>
        <div class="titles">
            Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>

        <div class="grid-example">
            <img src="ATP_count_Illinois.svg">
            <img src="ATP_count_cook.svg">
        </div> 
        <div>
            Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>        
        <div class="grid-example">
            <img src="ATP_child_count_Illinois.svg">
            <img src="ATP_child_count_cook.svg">
        </div> 
    </div>
</body>